# bgpail

./: pom.xml
src/main/java/py/pol/una/py/BGTPClasipar/Receiver/: Receiver.java
src/main/java/py/una/pol/BGTP/Clasipar/: Main.java
src/main/java/py/una/pol/BGTP/Clasipar/Pail/: DataPailStructure.java  SplitDataPailStructure.java  ThriftPailStructure.java
src/main/java/py/una/pol/BGTP/Clasipar/Sender/: InputGenerator.java  Sender.java
src/main/java/py/una/pol/BGTP/Clasipar/SparkReceiver/: SparkCustomDataReceiver.java  SparkReceiver.java
src/main/java/py/una/pol/BGTP/Clasipar/datos/: AnuncioID.java  AnuncioProperty.java  AnuncioPropertyValue.java  Data.java  DataUnit.java  Pedigree.java  PublicacionEdge.java  UserID.java
src/main/java/py/una/pol/BGTP/Clasipar/receiver/: SparkCustomDataReceiver.java  SparkReceiver.java
src/main/java/py/una/pol/BGTP/Clasipar/spartkTest/: SingleSparkJob.java
src/main/java/py/una/pol/BGTP/Clasipar/testing/spartkTest/: SingleSparkJob.java
src/main/java/py/una/pol/BGTP/Clasipar/utils/datos/: AnuncioID.java  AnuncioProperty.java  AnuncioPropertyValue.java  Data.java  Data.thrift  DataUnit.java  Pedigree.java  PublicacionEdge.java  UserID.java
src/main/java/py/una/pol/BGTP/Clasipar/utils/pail/: DataPailStructure.java  SplitDataPailStructure.java  ThriftPailStructure.java
src/main/java/py/una/pol/BGTPClasipar/: Main.java
src/main/java/py/una/pol/BGTPClasipar/Pail/: DataPailStructure.java  SplitDataPailStructure.java  ThriftPailStructure.java
src/main/java/py/una/pol/BGTPClasipar/datos/: AnuncioID.java  AnuncioProperty.java  AnuncioPropertyValue.java  Data.java  Data.thrift  DataUnit.java  Pedigree.java  PublicacionEdge.java  UserID.java
src/main/java/py/una/pol/BGTPClasipar/spartkTest/: SingleSparkJob.java
